<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zavrsniRad</groupId>
	<artifactId>storytellingApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>storytellingApp</name>
	<description>Aplikacija za zavrsni rad</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>

		<groupId>org.springframework.security</groupId>

		<artifactId>spring-security-config</artifactId>

	</dependency>


		<dependency>

		<groupId>org.springframework.security</groupId>

		<artifactId>spring-security-web</artifactId>

	</dependency>


		<dependency>

		<groupId>org.projectlombok</groupId>

		<artifactId>lombok</artifactId>

	</dependency>


		<dependency>

		<groupId>org.projectlombok</groupId>

		<artifactId>lombok</artifactId>

	</dependency>


		<dependency>

		<groupId>org.projectlombok</groupId>

		<artifactId>lombok</artifactId>

		<version>1.18.20</version>

		<scope>provided</scope>

	</dependency>
		<dependency>

		<groupId>com.auth0</groupId>

		<artifactId>java-jwt</artifactId>

		<version>4.0.0</version>

	</dependency>
		<dependency>

		<groupId>io.jsonwebtoken</groupId>

		<artifactId>jjwt</artifactId>

		<version>0.9.1</version>

	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
