.activity-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.activity-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.activity-info label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #0906cda7;
}

.activity-info input,
.activity-info textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin-top: 5px;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #333;
}

.activity-info textarea {
    resize: vertical;
}

.equipment-list {
    width: 50%;
    margin: 20px auto 0;
    border-collapse: collapse;
    table-layout: fixed;
}

.equipment-list colgroup col {
    width: 33%;
}

.equipment-list th,
.equipment-list td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    overflow-wrap: break-word;
}

.equipment-list th {
    background-color: #0906cd40;
    font-weight: bold;
    color: #0906cda7;
}

.equipment-list tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.equipment-item {
    background-color: #e9f5ff;
    border-radius: 5px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.edit-button,
.delete-button,
.add-button,
.save-button,
.back-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button,
.save-button,
.back-button {
    background-color: #0906cd76;
    color: white;
}

.edit-button:hover,
.save-button:hover,
.back-button:hover {
    background-color: #0906cda7;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
}

.delete-button:hover {
    background-color: #c0392b;
}

.add-button {
    background-color: #0906cd76;
    color: white;
    margin-top: 20px;
}

.add-button:hover {
    background-color: #0906cda7;
}

.back-button {
    background-color: #2574fca7;
    color: white;
}

.back-button:hover {
    background-color: #2574fcda;
}

.oprema {
    padding-top: 2%;
    padding-bottom: 2%;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.modal-content label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #0906cda7;
}

.labelEquipment {
    color: #0906cda7;
    text-align: center;
}

.modal-content input,
.modal-content textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin-top: 5px;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #333;
}

.modal-content textarea {
    resize: vertical;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .activity-info input,
    .activity-info textarea {
        width: 100%;
    }

    .equipment-list {
        width: 100%;
    }

    .equipment-list th,
    .equipment-list td {
        padding: 8px;
    }

    .naslov {
        font-size: 24px;
        padding: 10px 0;
    }

    .button-group {
        flex-direction: column;
        gap: 5px;
    }

    .modal {
        width: 90%;
    }

    .modal-content input,
    .modal-content textarea {
        width: 100%;
    }
}
