<mxfile host="Electron" modified="2024-04-14T00:09:50.396Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="F92f2EdHC-U1-qFZQb51" version="24.1.0" type="device">
  <diagram name="Page-1" id="7s6Xhe4JHk65s6TuYxJA">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IKYFSRpCVNTxBak19uNx-1" value="" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-2" value="" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IKYFSRpCVNTxBak19uNx-1" target="IKYFSRpCVNTxBak19uNx-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IKYFSRpCVNTxBak19uNx-4" target="IKYFSRpCVNTxBak19uNx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-4" value="Odabir prikaza osobnih podataka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IKYFSRpCVNTxBak19uNx-6" target="IKYFSRpCVNTxBak19uNx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-6" value="Dohvat osobnih podataka iz baze podataka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IKYFSRpCVNTxBak19uNx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKYFSRpCVNTxBak19uNx-8" value="Prikaz osobnih podataka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
