<mxfile host="Electron" modified="2024-04-14T00:56:02.455Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3ilvyOzyXrooYSfAiDuv" version="24.1.0" type="device">
  <diagram name="Page-1" id="NJJAtpZMF6erbBIdzl19">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-1" value="" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-2" value="" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-1" target="0u67-y9Dwz3U9XK_Hghx-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-4" target="0u67-y9Dwz3U9XK_Hghx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-4" value="Administrator odabire opciju dodavanja nove aktivnosti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="170" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-6" target="0u67-y9Dwz3U9XK_Hghx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-6" value="Prikaz forme za dodavanje aktivnosti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="300" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-7" value="Unos podataka o aktivnosti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="430" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-7" target="0u67-y9Dwz3U9XK_Hghx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-10" target="0u67-y9Dwz3U9XK_Hghx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-10" value="Potvrda unosa aktivnosti u sustav" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="600" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-14" target="0u67-y9Dwz3U9XK_Hghx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-12" value="Ne" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0u67-y9Dwz3U9XK_Hghx-11">
          <mxGeometry x="-0.2053" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-14" target="0u67-y9Dwz3U9XK_Hghx-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-14" value="Potvrda unosa?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="730" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-16" target="0u67-y9Dwz3U9XK_Hghx-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-16" value="Povratak na listu aktivnosti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-17" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="380" y="1390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-19" target="0u67-y9Dwz3U9XK_Hghx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-19" value="Provjera ispravnosti unesenih podataka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="860" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-23" target="0u67-y9Dwz3U9XK_Hghx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-21" value="Ne" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0u67-y9Dwz3U9XK_Hghx-20">
          <mxGeometry x="-0.1771" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-23" target="0u67-y9Dwz3U9XK_Hghx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-23" value="Potvrda ispravnosti?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="1000" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-25" target="0u67-y9Dwz3U9XK_Hghx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-25" value="Spremanje aktivnosti u bazu podataka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="1130" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0u67-y9Dwz3U9XK_Hghx-27" target="0u67-y9Dwz3U9XK_Hghx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0u67-y9Dwz3U9XK_Hghx-27" value="Sustav prikazuje poruku o uspješnom dodavanju aktivnosti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="1260" width="135" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
