<mxfile host="Electron" modified="2024-04-14T00:09:19.721Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q_JRuqIVT_5T4UZ8nhE6" version="24.1.0" type="device">
  <diagram name="Page-1" id="Ar_IyFkMOkFCK72uB29e">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-1" value="" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-2" value="" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JvZ4mLaR-gRka6BeTfI7-1" target="JvZ4mLaR-gRka6BeTfI7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JvZ4mLaR-gRka6BeTfI7-4" target="JvZ4mLaR-gRka6BeTfI7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-4" value="Odabir opcije za upravljanje prisutnosti na terminima i aktivnostima" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="170" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JvZ4mLaR-gRka6BeTfI7-6" target="JvZ4mLaR-gRka6BeTfI7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-6" value="Dohvat rezerviranih termina i aktivnosti iz baze podataka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="300" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JvZ4mLaR-gRka6BeTfI7-8" target="JvZ4mLaR-gRka6BeTfI7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-8" value="Prikaz rasporeda rezerviranih termina i aktivnosti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="430" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JvZ4mLaR-gRka6BeTfI7-10" target="JvZ4mLaR-gRka6BeTfI7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-10" value="Promjena status rezerviranog termina" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="560" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JvZ4mLaR-gRka6BeTfI7-12" target="JvZ4mLaR-gRka6BeTfI7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-12" value="Završetak upravljanja prisutnosti na terminima i aktivnostima" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="690" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JvZ4mLaR-gRka6BeTfI7-13" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="380" y="820" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
