.reservation-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.reservation-list-naslov {
  font-family: 'Helvetica Neue', sans-serif;
  color: #0906cda7;
  font-weight: bold;
  margin: 0;
  padding: 20px 0;
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
  font-size: 2.5rem;
}

.new-reservation-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #6b11cbba;
  color: white;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.highlight {
  color: #0906cda7;
  font-weight: bold;
}


.new-reservation-button:hover {
  background-color: #6b11cbf4;
}

.reservation-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.reservation-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reservation-card h2 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #0906cda7;
}

.reservation-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}

.reservation-card-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.reservation-card-edit-button,
.reservation-card-delete-button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reservation-card-edit-button {
  background-color: #0906cd76;
  color: white;
}

.reservation-card-edit-button:hover {
  background-color: #0906cda7;
}

.reservation-card-delete-button {
  background-color: #e74c3c;
  color: white;
}

.reservation-card-delete-button:hover {
  background-color: #c0392b;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .reservation-list-grid {
    width: 100%;
  }

  .reservation-list-naslov {
    font-size: 24px;
    padding: 10px 0;
  }
}