body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.activity-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.button-row {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.right-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.home-button {
  background-color: #2574fca7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: #2574fcda;
}

.add-activity-button {
  background-color: #6b11cbba;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-activity-button:hover {
  background-color: #6b11cbf4;
}

.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.activity-list {
  width: 80%;
  margin: 0 auto 20px;
  border-collapse: collapse;
}

.activity-list th,
.activity-list td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

.activity-list th {
  background-color: #0906cd40;
  font-weight: bold;
  color: #0906cda7;
}

.activity-list tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.activity-item {
  background-color: #e9f5ff;
  border-radius: 5px;
}

.naslov {
  font-family: 'Helvetica Neue', sans-serif;
  color: #0906cda7;
  font-weight: bold;
  margin: 0;
  padding: 20px 0;
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.edit-button,
.delete-button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button {
  background-color: #0906cd76;
  color: white;
}

.edit-button:hover {
  background-color: #0906cda7;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
}

.delete-button:hover {
  background-color: #c0392b;
}

@media (max-width: 768px) {
  .activity-list {
    width: 100%;
  }

  .activity-list th,
  .activity-list td {
    padding: 8px;
  }

  .naslov {
    font-size: 24px;
    padding: 10px 0;
  }

  .button-group {
    flex-direction: column;
    gap: 5px;
  }

  .button-row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .home-button,
  .add-activity-button {
    width: 100%;
    text-align: center;
  }

  .right-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .search-input {
    width: 100%;
  }
}