.new-reservation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.new-reservation-title {
  font-family: 'Helvetica Neue', sans-serif;
  color: #0906cda7;
  font-weight: bold;
  margin: 0;
  padding: 20px 0;
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 2.5rem;
}

.new-reservation-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.new-reservation-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #0906cda7;
}

.new-reservation-form input,
.new-reservation-form select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #333;
  margin-top: 5px;
}

.submit-button,
.cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.submit-button {
  background-color: #0906cd76;
  color: white;
}

.submit-button:hover {
  background-color: #0906cda7;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.cancel-button:hover {
  background-color: #c0392b;
}

.new-reservation-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.new-reservation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-title {
  color: #0906cda7;
  font-family: 'Helvetica Neue', sans-serif;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.modal-button {
  padding: 10px 20px;
  background-color: #0906cd76;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.modal-button:hover {
  background-color: #0906cda7;
}
