.bojaFonta {
   text-align: center;
   color: #343ef8;
   font-size: 25px;
    caret-color: transparent;
}


.button-21 {
    color: white;
    margin: 0 10px;
    padding: 10px 20px;
    align-items: center;
    appearance: none;
    background-color: #3EB2FD;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd,sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .button-21:active,
  .button-21:focus {
    outline: none;
  }
  
  .button-21:hover {
    background-position: -20px -20px;
  }
  
  .button-21:focus:not(:active) {
    box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
  }
  
  .dropdown {
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid #343ef8; /* Change border color to match button */
    border-radius: 4px;
    background-color: white;
    color: #343ef8; /* Change text color to match button */
    transition: border-color 0.3s ease, color 0.3s ease;
  }
  
  .dropdown:hover {
    border-color: #343ef8; /* Change border color to darker blue on hover */
    color: #343ef8; /* Change text color to darker blue on hover */
  }
  
  .dropdown:focus {
    outline: none;
    border-color: #343ef8; /* Change border color to darker blue on focus */
    color: #343ef8; /* Change text color to lighter blue on focus */
    background-color: white; /* Set background color to white on focus */
}

.dropdown option {
    background-color: white; /* Change options background color to light blue */
    color: #343ef8; /* Text color is white for better contrast */
}

  
  