.modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.6);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .modal-content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 4px;
   width: 600px;   /* the width of .container4 */
   height: 350px;  /* the height of .container4 */
   /* Remove overflow: auto; to disable scrolling */
   z-index: 1000;
   padding: 0; /* Add this to remove possible default padding */
   margin: 0;  /* Add this to remove possible default margin */
   box-sizing: border-box; /* Add this so that padding and border are included in element's total width and height */
 }
 
 .containerModal {
   position: relative;
   width: 100%;    /* Make container4 fill the entire modal */
   height: 100%;   /* Make container4 fill the entire modal */
   border: 3px solid #faf7f7;
   background-color: #3EB2FD;
   background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
   display: flex;
   justify-content: center;
   align-items: center;
   grid-template-columns: 200px auto;
   border-radius: 8px;
   box-sizing: border-box; /* Add this so that padding and border are included in element's total width and height */
 }
 
 
 .profile-pic-modal img {
   width: 100%;
   margin: 20px;
   border: 3px solid #faf7f7;
   border-radius: 8px;
 
 }

 .scene-image-modal {
   width: 200px;
   height: 200px;
   object-fit: cover;
   margin-right: 10px;
 }

 .text-white {
   color: white;
 }
 .informationModal {
   box-sizing: border-box;
   padding: 20px 40px 20px 50px;
 }

 
.button-container {
   position: absolute;
   bottom: 0;
   width: 100%;
   text-align: center;
   margin-bottom: 10px;
 }
 
 .button-81 {
   background-color: #fff;
   border: 0 solid #e2e8f0;
   border-radius: 1.5rem;
   box-sizing: border-box;
   color: #0d172a;
   cursor: pointer;
   display: inline-block;
   font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
   font-size: 1.1rem;
   font-weight: 600;
   line-height: 1;
   padding: 0.3rem 0.8rem; /* Adjust the padding to make the button smaller */
   text-align: center;
   text-decoration: none #0d172a solid;
   text-decoration-thickness: auto;
   transition: all .1s cubic-bezier(.4, 0, .2, 1);
   box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   margin:10px;
 }
 
 .button-81:hover {
   background-color: #1e293b;
   color: #fff;
 }
 
 @media (min-width: 768px) {
   .button-81 {
     font-size: 1.125rem;
     padding: 0.2rem 0.6rem; /* Adjust the padding for larger screens */
   }
 }

 .customHandleStyle {
  border-radius: 5px;
  /* ...other styles */
}

.myCustomNode {
  border-radius: 5px;
  /* add other styles here */
}
