.header {
  background-color: #0906cd40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.logo-container {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Helvetica Neue', sans-serif;
  color: #0906cda7;
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  cursor: pointer;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
  transition: color 0.3s;
  padding: 8px 12px;
  border-radius: 5px;
  color: #ffffff;
}

.nav-menu li:hover {
  background-color: #0906cda7;
  color: white;
}

@media (max-width: 768px) {
  .nav-menu ul {
    flex-direction: column;
    gap: 10px;
  }
}
