body {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   overflow: hidden;
   flex-direction: column;
 }

 .button-21 {
  color: white;
  margin: 0 10px;
  padding: 10px 20px;
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

.profile-container {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile-card {
  position: absolute;
  top: 70px;  
  width: 400px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.profile-title {
  margin-top: 0;
}

.profile-info {
  margin-bottom: 20px;
  text-align: left;
}

.profile-info p {
  margin: 0;
}

.profile-info strong {
  margin-right: 10px;
}

.profile-buttons {
  display: flex;
  justify-content: center;
}

.profile-button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0077c2;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.profile-button:hover {
  background-color: #005ea3;
}
.formaGroupCreate {
  height: 400px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
 border-radius: 6px;
 overflow: hidden;

 text-align: center;
  width: 350px;

 padding-top: 50px;
 margin-top: 50px;
 margin-left: 120px;
}

#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;

}

.boxGroup#blur.active {
  filter: none;
  pointer-events:none;
  user-select:none;
}

.formaGroup2 {
  margin-bottom: 5px;
}

.formaGroupCreate {
  height: 400px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
 border-radius: 6px;
 overflow: hidden;

 text-align: center;
  width: 350px;

 padding-top: 50px;
 margin-top: 50px;
 margin-left: 120px;
}

#popup {

  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #FFFFFF;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.bottom-container {
  margin-top: auto;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto; 
}
.story-card {
  width: 300px;
  height: 200px;
  margin: 50px 20px; /* Add margin between the story cards */
  border: 3px solid #faf7f7;
  border-radius: 8px;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0; /* Prevent the story cards from shrinking */
  color: white;
}


.story-container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;  /* hide vertical scrollbar */
  justify-content: flex-start;
  align-items: center;
  height: 250px;
  background-color: #f5f5f5;
  padding: 20px;
}
.story-actions {
  display: flex;
  justify-content: space-around;
}

.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 0.1rem 0.5rem; /* Adjust the padding to make the button smaller */
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin:10px;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}
@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 0.2rem 0.4rem; /* Adjust the padding for larger screens */
  }
}

.story-container#blur.active {
  display: none;
 }
 .story-title {
  color: white;
}

.story-description {
  color: white;
}
.story-container {
  scrollbar-width: thin;
  scrollbar-color: #3EB2FD #4F58FD;
}

 /* The container */
.story-container::-webkit-scrollbar {
  width: 10px;
}

/* Handle of the scrollbar */
.story-container::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #3EB2FD, #4F58FD); 
  border-radius: 5px; 
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

/* Handle on hover */
.story-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #149BF3, #4F58FD);
}

/* The track (the background of the scroll bar) */
.story-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 5px;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.star-icon {
  color: gold;
  margin-right: 4px;
}

.title-text{
  color: #343ef8;
}







