.story-container {
   display: flex;  /* Make the container a flex container */
   flex-direction: row;  /* Arrange children (i.e., stories) in a row */
   overflow-x: auto;  /* Enable horizontal scrolling */
   width: 90vw;   /* 90% of the viewport width */
   height: 90vh;  /* 90% of the viewport height */
   padding: 20px;  /* Optional: add some space inside the container */
   margin: 5vh auto; /* Center the container vertically and horizontally */
   background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
   border-radius: 10px; /* Rounded corners */
 }
 
 .story {
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 10px;
   margin-right: 10px; /* Add some space between stories */
   flex: 0 0 auto;  /* Prevent stories from shrinking and ensure they take up their natural width */
 }
 
 .story h2 {
   margin: 0;
   margin-bottom: 10px;
 }
 
 .story p {
   margin: 0;
   margin-bottom: 10px;
 }
 