
.button-21 {
   color: white;
   margin: 0 10px;
   padding: 10px 20px;
   align-items: center;
   appearance: none;
   background-color: #3EB2FD;
   background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
   background-size: calc(100% + 20px) calc(100% + 20px);
   border-radius: 100px;
   border-width: 0;
   box-shadow: none;
   box-sizing: border-box;
   cursor: pointer;
   display: inline-flex;
   font-family: CircularStd,sans-serif;
   font-size: 1rem;
   height: auto;
   justify-content: center;
   line-height: 1.5;
   padding: 6px 20px;
   position: relative;
   text-align: center;
   text-decoration: none;
   transition: background-color .2s,background-position .2s;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   vertical-align: top;
   white-space: nowrap;
   margin-top: 10px;
   margin-bottom: 20px;
 }
 
 .button-21:active,
 .button-21:focus {
   outline: none;
 }
 
 .button-21:hover {
   background-position: -20px -20px;
 }
 
 .button-21:focus:not(:active) {
   box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
 }
 .image-container{
  max-width: 100%;
  height: auto;
  margin-bottom: 20px; /* Adjust this margin as needed */
}
.scene-image-play {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 300px; /* Adjust the maximum height as needed */
}

.input-button-container {
  display: flex;
  align-items: center;
}

.input-button-container input[type="text"] {
  flex: 1;
  margin-right: 10px;
}

.custom-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  background-color: #f5f5f5; 
  border: 2px solid #000; 
  border-radius: 20px;
  padding: 20px;
  width: 800px;  /* Adjust this width as per your needs */
  margin: 0 auto;
  box-sizing: border-box; /* This is added to include padding and border in the element's total width and height */
}

.scene-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-wrap: break-word; /* This will break the text to the next line after reaching the end of the container */
  overflow-wrap: break-word; /* This breaks unbroken strings of text */
  width: 100%; /* Ensure that the scene and task columns take up 100% of the grid cell width */
}
.scene-image-play {
  border: 2px solid #000; 
  border-radius: 10px; 
}
.task-options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.task-column {
  display: flex;
  flex-direction: column;
  justify-content: center; /* This aligns items along the vertical axis */
  align-items: center; /* This aligns items along the horizontal axis */
  word-wrap: break-word; /* This will break the text to the next line after reaching the end of the container */
  overflow-wrap: break-word; /* This breaks unbroken strings of text */
  width: 100%; /* Ensure that the task column takes up 100% of the grid cell width */
}
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 100px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}