.container {
  filter: blur(20px);
}

.boxGroup {
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  z-index: 1;
}

.boxGroup#blur.active{
  display: none;
}

.container2#blur2.active {
 display: none;
}
#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #FFFFFF;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup2 {
 position: fixed;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 600px;
 box-shadow: 0 5px 30px rgba(0,0,0,0.30);
 background: #FFFFFF;
 visibility: hidden;
 opacity: 0;
 transition: 0.5s;
}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;

}
#popup2.active {
 top: 50%;
 visibility: visible;
 opacity: 1;
 transition: 0.5s;
}
.formaGroup2 {
  margin-bottom: 5px;
}

.formaGroupCreate {
  height: 430px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
 border-radius: 6px;
 overflow: hidden;

 text-align: center;
  width: 350px;

 padding-top: 50px;
 margin-top: 50px;
 margin-left: 120px;
}

.button-21 {
  color: white;
  margin: 0 10px;
  padding: 10px 20px;
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 20px;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

.box1 {
  display: block;
  padding: 10px;
  margin-bottom: 30px;
}
.containerTextGroup {
  margin: 20px;
  margin-bottom: 95px;
}

.bojaFonta {
  text-align: center;
  color: rgba(128,128,128,1);
  font-size: 25px;
}

.selected-image {
 max-width: 100%;
 max-height: 100px;
}

.new-description {
 height: 100px;
 width: 100%;
 resize: vertical;
} 

.container2 {
 display: flex;
 position: fixed;
 bottom: 20px;
 left: 20px;
 right: 20px;
 height: 590px;
 caret-color: transparent;
}

.left-container2 {
 flex-shrink: 0;
 width: calc(50% - 10px); /* Adjust the width as needed */
 height: 100%;
 margin-right: 20px; /* Add space between containers */
 background-color: rgb(237, 227, 227);
 scrollbar-width: thin;
  scrollbar-color: #888 #f5f5f5;
  overflow-y: auto; /* Add scrolling to the containers */
  height: 100%; /* Set a height so that scrolling can occur */}

.right-container2 {
 flex-grow: 1;
 height: 100%;
 background-color: rgba(249, 244, 160);
 scrollbar-width: thin;
  scrollbar-color: #888 #f5f5f5;
  overflow-y: auto; /* Add scrolling to the containers */
  height: 100%; /* Set a height so that scrolling can occur */ 
}

.left-container2::-webkit-scrollbar, .right-container2::-webkit-scrollbar {
  width: 8px;
}

.left-container2::-webkit-scrollbar-track, .right-container2::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.left-container2::-webkit-scrollbar-thumb, .right-container2::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
  border: 3px solid #f5f5f5;
}

.left-container2::-webkit-scrollbar-thumb:hover, .right-container2::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.imageName {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageName img {
  width: 30%;
  height: auto;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.scene-card {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  background-color: rgb(237, 227, 227);
  padding: 10px;
  border: 2px dashed rgb(62, 188, 188);
  margin: 8px;
}
.scene-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -80px;
}
.scene-image {
  object-fit: contain;  
}

.scene-details {
  flex-grow: 1;
}

.scene-name {
  font-size: 20px;
  margin-bottom: 5px;
}

.scene-description {
  font-size: 14px;
  margin-bottom: 5px;
}

.scene-story {
  font-size: 12px;
}
.line-separator {
  width: 100%;
  height: 1px;
  background-color: gray;
  margin-bottom: 10px;
}
p.expertise {
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 24px;
}

.container4 {
  position: relative;
  width: 600px;
  height: 580px;
  margin: 50px auto 0;
  border: 3px solid #faf7f7;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);  
  display: flex;
  flex-direction: column;
    justify-content: center;
  align-items: center;
  grid-template-columns: 200px auto;
  border-radius: 8px;
}

.profile-pic img {
  width: 100%;
  margin: 20px;
  border: 3px solid #faf7f7;
  border-radius: 8px;
}

.information {
  box-sizing: border-box;
  padding: 20px 40px 20px 50px;
  text-align: center;
}

address {
  font-size: 24px;
  margin-bottom: 10px;
}

.task {
  text-align: center;
}

.question,
.answer {
  display: inline-block;
  font-weight: bold;
}

.container4.task {
  /* Add your desired smaller size styling for tasks */
  width: 400px;
  height: 300px;
}

.text-white {
  color: white;
}

.title-text{
  color: #343ef8;
}

.button-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;

}

.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 0.3rem 0.8rem; /* Adjust the padding to make the button smaller */
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin:10px;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 0.5rem;
    padding: 0.5rem 0.9rem; /* Adjust the padding for larger screens */
  }
}
#popup3 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 50vh; /* Adjust as needed */
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #FFFFFF;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  overflow-y: auto; /* This will make the popup scrollable */
  padding-bottom: 20px; /* Added to avoid last item being cut off */
  scrollbar-width: thin;
  scrollbar-color: #888 #f5f5f5;
}

#popup3.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

#popup3 h2 {
  text-align: center;
  padding: 20px 0;
  color: #333;
  font-size: 28px;
}

#popup3 div {
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

#popup3 div:last-child {
  border-bottom: none;
}

#popup3 h3 {
  margin: 0;
  color: #555;
  font-size: 16px;
}

#popup3 button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #3EB2FD;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#popup3 button:hover {
  background-color: #149BF3;
}

#popup3::-webkit-scrollbar {
  width: 8px;
}

#popup3::-webkit-scrollbar-track {
  background: #f5f5f5;
}

#popup3::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 20px;
  border: 3px solid #f5f5f5;
}

#popup3::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.button-21-small {
  color: white;
  margin: 0 10px;
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 0.85rem; /* Adjust this value as needed */
  padding: 5px 10px; /* Adjust these values as needed */
}
.button-21-small:active,
.button-21-small:focus {
  outline: none;
}

.button-21-small:hover {
  background-position: -20px -20px; /* you may want to adjust these values for the smaller button */
}

.button-21-small:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em; /* you may want to adjust this value for the smaller button */
}

.task-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%; /* Adjust this to fit your layout */
}

.button-container2{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 10px;
}
.button-create {
  display: flex;
  justify-content: center;
}

.task-information {
  border-radius: 15px;
  background-color: rgb(237, 227, 227);;  
  border: 1px solid #ccc;     
  padding: 10px;              
}

.text-grey{
  color:black;
}
.new-task{
 color: #343ef8 
}